[program:checklocales]
command=bash -c "sudo /usr/local/bin/setup-locales.sh"
stdout_logfile=/tmp/checklocales.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=3
redirect_stderr=true
stopasgroup=true
stopsignal=INT
autostart=true
autorestart=unexpected
startretries=3
exitcodes=0
priority=1
