[program:dockerd]
command=bash -c "sudo /usr/bin/dockerd ${DOCKERD_FLAG:-}"
stdout_logfile=/tmp/dockerd.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=3
redirect_stderr=true
stopasgroup=true
stopsignal=INT
autostart=true
autorestart=true
startsecs=5
startretries=3
exitcodes=0
priority=1