[program:dockerd]
command=bash -c 'if command -v sudo >/dev/null 2>&1; then sudo /usr/bin/dockerd ${DOCKERD_FLAG:-}; else /usr/bin/dockerd ${DOCKERD_FLAG:-}; fi'
stdout_logfile=/tmp/dockerd.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
redirect_stderr=true
stopasgroup=true
stopsignal=INT
autostart=%(ENV_DOCKER_AUTO_START)s
autorestart=true
startsecs=5
startretries=3
exitcodes=0
priority=1
stdout_events_enabled=true
stderr_events_enabled=true
stdout_syslog=true
stderr_syslog=true